// Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

Console.Write ("Введи трёхзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
int c = n%10;
Console.WriteLine(c);
